#!/bin/bash
set -euo pipefail

# Install Docker
dnf install -y docker
systemctl enable --now docker
usermod -aG docker ec2-user

# Install Docker Compose plugin
dnf install -y docker-compose-plugin

# Create app directory
mkdir -p /opt/rate-limiter
cd /opt/rate-limiter

cat > docker-compose.yml <<COMPOSE
services:
  redis:
    image: redis:7-alpine
    restart: always
    volumes:
      - redis-data:/data

  node-backend:
    image: ghcr.io/${ghcr_user}/node-backend:latest
    restart: always

  rate-limiter:
    image: ghcr.io/${ghcr_user}/rate-limiter:latest
    ports:
      - "80:${spring_port}"
    restart: always
    environment:
      - SERVER_PORT=${spring_port}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - BACKEND_URL=http://node-backend:${node_port}
      - RATE_LIMITER_MAX_TOKENS=${rate_limiter_max_tokens}
      - RATE_LIMITER_REFILL_RATE=${rate_limiter_refill_rate}
    depends_on:
      - redis
      - node-backend

volumes:
  redis-data:
COMPOSE
